<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="AfterBuild">
        <Move SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFiles="$(OutputPath)\$(AssemblyName)1.dll" />

        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\$(AssemblyName)1.dll" />
            <InputAssemblies Include="$(OutputPath)\Common.dll" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="false"
            DebugInfo="false"
            LibraryPath="$(SolutionDir)lib\bepinex4"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="Dll"
            TargetPlatformVersion="v2"
            OutputFile="$(OutputPath)\$(AssemblyName).dll"
        />

        <Delete Files="@(InputAssemblies)" />
        
        <Delete Files="$(OutputPath)\Hooks_KK.dll" />
        <Delete Files="$(OutputPath)\Hooks_KKP.dll" />
    </Target>
</Project>