# Illusion_BrowserFolders

./: .gitignore  Directory.Build.props  Illusion_BrowserFolders.sln  README.md  release.ps1
src/: Directory.Build.props  FolderBrowser.sln  Illusion_BrowserFolders.sln  KK_BrowserFolders.sln  SceneBrowserFolders.sln  nuget.config
src/AI_BrowserFolders/: AI_BrowserFolders.cs  AI_BrowserFolders.csproj  FolderTreeView.cs  IFolderBrowser.cs  SceneFolders.cs  StudioCharaFolders.cs  Utils.cs  packages.config
src/AI_BrowserFolders/Properties/: AssemblyInfo.cs
src/Common/: AssemblyInfo.cs  BaseFolderBrowser.cs  BrowserFolders.cs  BrowserFoldersPlugin.cs  BrowserFoldersUtil.cs  BrowserType.cs  Common.csproj  Common.projitems  Common.shproj  Constants.cs  DirectoryTree.cs  FolderTreeView.cs  IFolderBrowser.cs  InterfaceUtils.cs  ResourceUtils.cs  Settings.cs  Utils.cs
src/Common/Properties/: AssemblyInfo.cs
src/Common_AIHS2/: AssemblyInfo.cs  BrowserFolders.cs  Common_AIHS2.projitems  Common_AIHS2.shproj  DirectoryTree.cs  FolderTreeView.cs  MakerFolders.cs  MakerOutfitFolders.cs  SceneFolders.cs  StudioCharaFolders.cs  StudioOutfitFolders.cs  Utils.cs
src/EC_BrowserFolders/: BrowserType.cs  EC_BrowserFolders.cs  EC_BrowserFolders.csproj  FolderTreeView.cs  MakerCharaFolders.cs  MakerHPoseIKFolders.cs  MakerMapFolders.cs  MakerMapSaveFolders.cs  MakerOutfitFolders.cs  MakerPoseFolders.cs  MakerPoseSaveFolders.cs  MakerSceneFolders.cs  SceneFolders.cs  StudioCharaFolders.cs  Utils.cs  packages.config
src/EC_BrowserFolders/Hooks/: MakerCharaFolders.cs  MakerFolders.cs  MakerHPoseIKFolders.cs  MakerMapFolders.cs  MakerMapSFolders.cs  MakerMapSaveFolders.cs  MakerOutfitFolders.cs  MakerPoseFolders.cs  MakerPoseSFolders.cs  MakerPoseSaveFolders.cs  MakerSceneFolders.cs  OutfitFolders.cs
src/EC_BrowserFolders/Properties/: AssemblyInfo.cs
src/FolderBrowser/: BrowserType.cs  ClassroomFolders.cs  FolderBrowser.cs  FolderBrowser.csproj  FolderTreeView.cs  FreeHFolders.cs  IFolderBrowser.cs  ILRepack.targets  KK_BrowserFolders.cs  KK_BrowserFolders.csproj  MakerFolders.cs  NewGameFolders.cs  SceneFolders.cs  Utils.cs
src/FolderBrowser/Properties/: AssemblyInfo.cs
src/HS2_BrowseFolders/: HS2_BrowseFolders.csproj  HS2_BrowserFolders.cs  SceneFolders.cs  StudioCharaFolders.cs  Utils.cs  packages.config
src/HS2_BrowseFolders/Properties/: AssemblyInfo.cs
src/HS2_BrowserFolders/: HS2_BrowserFolders.cs  HS2_BrowserFolders.csproj  MainGameFolders.cs  NestedFilenamesMainGamePatch.cs  packages.config
src/Hooks_KK/: ClassroomFolders.cs  FreeHFolders.cs  Hooks_KK.csproj  MakerFolders.cs  NewGameFolders.cs  SceneFolders.cs  StudioCharaFolders.cs
src/Hooks_KK/Properties/: AssemblyInfo.cs
src/Hooks_KKP/: ClassroomFolders.cs  FreeHFolders.cs  Hooks_KKP.csproj  MakerFolders.cs  NewGameFolders.cs  Overlord.cs
src/Hooks_KKP/Properties/: AssemblyInfo.cs
src/KKS_BrowserFolders/: BaseStudioFolders.cs  BrowserType.cs  BrowserTypeAttribute.cs  ClassroomFolders.cs  FreeHFolders.cs  KKS_BrowserFolders.cs  KKS_BrowserFolders.csproj  NewGameFolders.cs  Overlord.cs  SceneFolders.cs  StudioCharaFolders.cs  StudioOutfitFolders.cs  packages.config
src/KKS_BrowserFolders/MainGame/: ClassroomFolders.cs  FreeHFolders.cs  HOutfitFolders.cs  MakerFolders.cs  MakerOutfitFolder.cs  NewGameFolders.cs  Overlord.ImportHooks.cs  Overlord.cs
src/KKS_BrowserFolders/Studio/: BaseStudioFolders.cs  SceneFolders.cs  StudioCharaFolders.cs  StudioFileHelper.cs  StudioOutfitFolders.cs
src/KKS_BrowserFolders_Hooks/: BaseStudioFolders.cs  ClassroomFolders.cs  FreeHFolders.cs  HOutfitFolders.cs  KKS_BrowserFolders_Hooks.csproj  MakerFolders.cs  MakerOutfitFolder.cs  NewGameFolders.cs  Overlord.ImportHooks.cs  Overlord.cs  SceneFolders.cs  StudioCharaFolders.cs  StudioFileHelper.cs  StudioOutfitFolders.cs  packages.config
src/KKS_FolderBrowser/: KKS_BrowserFolders.cs  KKS_FolderBrowser.csproj  packages.config
src/KK_BrowserFolders/: GlobalSuppressions.cs
src/KK_BrowserFolders/MainGame/: ClassroomFolders.cs  FreeHFolders.cs  HOutfitFolders.cs  MakerFolders.cs  MakerOutfitFolders.cs  NewGameFolders.cs
src/KK_BrowserFolders/Studio/: BaseStudioFolders.cs  SceneFolders.cs  StudioCharaFolders.cs  StudioFileHelper.cs  StudioOutfitFolders.cs
src/KK_BrowserFolders_Hooks_KKS/: ClassroomFolders.cs  FreeHFolders.cs  HOutfitFolders.cs  KK_BrowserFolders_Hooks_KKP.csproj  KK_BrowserFolders_Hooks_KKS.csproj  MakerFolders.cs  MakerOutfitFolder.cs  Overlord.cs  packages.config
src/KK_BrowserFolders_Hooks_KKS/Properties/: AssemblyInfo.cs
src/KK_BrowserFolders_Party/: GlobalSuppressions.cs  KK_BrowserFolders_Party.csproj
src/KK_BrowserFolders_Party/MainGame/: ClassroomFolders.cs  FreeHFolders.cs  HOutfitFolders.cs  MakerFolders.cs  MakerOutfitFolder.cs  NewGameFolders.cs  Overlord.cs
src/KK_FolderBrowser/: BrowserType.cs  FolderTreeView.cs  KK_BrowserFolders delete me.csproj  KK_BrowserFolders.cs  KK_BrowserFolders.csproj  Utils.cs  packages.config
src/KK_Hooks_KK/: BaseStudioFolders.cs  ClassroomFolders.cs  FreeHFolders.cs  HOutfitFolders.cs  Hooks_KK.csproj  KK_BrowserFolders.csproj  KK_BrowserFolders_Hooks_KK.csproj  MakerFolders.cs  MakerOutfitFolders.cs  NewGameFolders.cs  SceneFolders.cs  StudioCharaFolders.cs  StudioOutfitFolders.cs  packages.config
src/KK_Hooks_KK/MainGame/: ClassroomFolders.cs  FreeHFolders.cs  HOutfitFolders.cs  MakerFolders.cs  MakerOutfitFolders.cs
src/KK_Hooks_KK/Properties/: AssemblyInfo.cs
src/KK_Hooks_KK/Studio/: SceneFolders.cs  StudioCharaFolders.cs  StudioFileHelper.cs  StudioOutfitFolders.cs
src/KK_Hooks_KKP/: ClassroomFolders.cs  FreeHFolders.cs  HOutfitFolders.cs  Hooks_KKP.csproj  KKP_BrowserFolders.csproj  KK_BrowserFolders_Hooks_KKP.csproj  KK_BrowserFolders_Party.csproj  MakerFolders.cs  MakerOutfitFolder.cs  NewGameFolders.cs  Overlord.cs  packages.config
src/SceneBrowserFolders/: FolderTreeView.cs  LoadListFolders.cs  MakerFolders.cs  SceneBrowserFolders.cs  SceneBrowserFolders.csproj  SceneFolders.cs  StudioCharaFolders.cs  Utils.cs
(+9 files in other folders)
