<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>AI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IllusionModdingAPI.AIAPI" Version="1.35.0" />
  </ItemGroup>

  <Import Project="..\Common_AIHS2\Common_AIHS2.projitems" Label="Shared" />
  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>