<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>KK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.35.0" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>