<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9808ef6d-057e-46e4-99ac-f7bbf2c5a057</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common_AIHS2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BrowserFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FolderTreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFolderBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakerOutfitFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakerFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioCharaFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>