<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>EC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--TODO: not finished-->
    <None Include="MakerHPoseIKFolders.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IllusionModdingAPI.ECAPI" Version="1.35.0" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>