<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>KKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.35.0" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>