<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>KKP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4">
      <!--This is needed to avoid overriding dlls from IllusionLibs.KoikatsuParty.Assembly-CSharp-->
      <ExcludeAssets>all</ExcludeAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IllusionLibs.KoikatsuParty.Assembly-CSharp" Version="2021.3.25" />
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.35.0" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>