<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9303fd5b-13ed-4bbe-9625-b1eaf4287802</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BrowserFolders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseFolderBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrowserFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FolderTreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFolderBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>